# Using Node.js 20.9.0 LTS
FROM node:20.9.0-slim

# Install procps for the `ps` command
RUN apt-get update && apt-get install -y procps

# Install pnpm globally
RUN npm install -g pnpm

# Set the working directory in the container
WORKDIR /app

# Copy package.json and pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# Install only production dependencies
RUN pnpm install --production

# Copy the rest of the application code
COPY . .

# Run the dev:prod script to build and start the application
CMD ["pnpm", "dev:prod"]

